html {
    background-color: #e3e5ea;
    /* background: linear-gradient(#e1e4ea, #0080a2);    */
}

body {
    background-color: var(--bg-color);
    color: hsl(0, 0%, 100%);
    font-size: 0.9375rem;
    font-weight: 400;
    padding: 5em 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    position: relative;
  }

.container{
    padding: 0px 50px;
}
.card{
    /* background: linear-gradient(#e1e4ea, #0080a2);   */
    border-radius: 10px;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
    padding: 40px 40px;
    color: white;
    background-color: #0080a2;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    /* display: grid;
    grid-template-rows: 300px 500px; 
    grid-row-gap: 100px;*/
}
.card-image{
    width: 100%;
}
.card-image .gambar1{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title{
    font width: bold;
    font size: 45px;
    text-align: center;
}
.subtitle{
    padding: 20px 40px;
    text-align: justify; 
    text-align-last: left;
}
.button {
    /* display: flex;
    justify-content: center; */
    
    border-radius: 5px;
    background-color: #e3e5ea;
    border: none;
    color: #0080a2;
    padding: 5px;
    text-align: justify;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.accent{
    color:black;
}
.rate-group{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content:space-around; 
    /* justify-content: flex-end; */
    /* justify-content: center; */
    align-items: center;
    height: 100px;
}
.rate{
    margin-bottom: 2em;
    /* text-transform: uppercase; */
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 0,5em; */
}
.rate h4{
    /* font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif; */
    text-transform: none;
    margin-bottom: 0.5em;
}
@media (min-width: 600px) {
    .card{ 
        flex-direction: row;
    }
}
